worker_processes  auto;

daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 25565;
        proxy_pass backend;
    }

    # change it to your ouw backend
    upstream backend{
        server 1.1.1.1:25565;
        server 2.2.2.2:25565;
        server 3.3.3.3:25565;
    }
}